<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
             16px geralmente = 1em 

            */
            font-size: 1em;            
        }

        h1 {
            /*Usando shorthant font, podemos incurtar o código, lembrando tem que ser na ordem que passarei abaixo 

            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif; 4
            font-weight: bolder; 2
            font-size: 3em; 3
            font-style: italic; 1
            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
            
         }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, ipsum atque laborum aut earum harum ducimus numquam molestias consequatur eveniet? Tempora eum maiores laborum incidunt possimus aperiam rem aut dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, ipsum atque laborum aut earum harum ducimus numquam molestias consequatur eveniet? Tempora eum maiores laborum incidunt possimus aperiam rem aut dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, ipsum atque laborum aut earum harum ducimus numquam molestias consequatur eveniet? Tempora eum maiores laborum incidunt possimus aperiam rem aut dolor</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit praesentium cupiditate, sequi harum blanditiis sed quae necessitatibus eaque facilis ad quod vel ea cum dolore totam atque exercitationem ducimus id!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, excepturi! Aperiam nesciunt qui impedit, quis neque hic. Asperiores eaque, alias voluptates corporis earum ad dicta maiores dolor voluptatibus? Tempore, cumque!</p>
</body>
</html>