<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: inline-block;
            border-radius: 5px;
            margin-left: 10px;
        }

        div#quadrado1 {
            background-color: red;
        }

        div#quadrado2 {
            background-image: linear-gradient(to right, red, black);
        }

        div#quadrado3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="quadrado1">
        

    </div>
    <div class="quadrado" id="quadrado2">
        
    </div>
    <div class="quadrado" id="quadrado3">
        
    </div>
</body>
</html>