<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peronalizando Links</title>

    <style>
        /* SELETORES PERSONALIZADOS 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: cadetblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(255, 4, 4);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: chartreuse;
        }

        .especial {
            background-color: rgb(93, 93, 189);
        }

        .especial::before {
            content: '😅';
        }

        .especial::after {
            content: '😅';
        }

    </style>
</head>
<body>
    <ul>
        <li><a href= "https://www.leagueoflegends.com/pt-br/" target="_blank">Site do Lol</a></li>
        <li><a href="https://www.youtube.com/leagueoflegends" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.twitch.tv/cblol" target="_blank" class="especial">Canal para acompanhar o Cblol</a></li>
    </ul>
</body>
</html>