<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Hurry Loves.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /* Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-att (Apple Advanced Typography)
        - svg
        */

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <h1>Quer Casar comigo?</h1>
   <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi minus eligendi possimus, voluptas molestias culpa temporibus dicta magnam dignissimos alias nobis quibusdam! Iusto at consequuntur voluptatem commodi, itaque expedita laboriosam.</h1>
</body>
</html>