<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: aquamarine;
        }

        col.cgrupo {
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scopo="col">Nome</th>
            <th scopo="col">Sexo</th>
            <th scopo="col">Idade</th>
            <th scopo="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Juliana</td>
            <td>F</td>
            <td>33</td>
            <td>Executiva</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>22</td>
            <td>Professora</td>
        </tr>
        
        <tr>
            <td>Anderson</td>
            <td>M</td>
            <td>28</td>
            <td>Aposentado</td>
        </tr>

        <tr>
            <td>Guilherme</td>
            <td>M</td>
            <td>31</td>
            <td>Gerente</td>
        </tr>

        <tr>
            <td>Nelson</td>
            <td>M</td>
            <td>54</td>
            <td>Gestor</td>
        </tr>







    </table>
    
</body>
</html>