<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Filmes</title>
    <style>
        
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        caption {
            padding-bottom: 6px;
        }


        table {  
            border-collapse: collapse;
        }

        .trcabecalho > th{
            background-color: #383838;
            color: white;
        }

        th {
            padding: 5px;
            background-color: lightgrey;
        }

        tr, th, td {
            border: 1px solid black;
            padding: 10px;  
        }
    </style>
</head>
<body>
    <table>
        <caption>Quais são seus filmes favoritos?</caption>

        <tr class="trcabecalho">
            <th>Grupo</th>
            <th>nomes</th>
            <th colspan="3">filmes</th>
        </tr>
        <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star War 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>    
</body>
</html>