<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(204, 233, 175);
            margin: 0px;
        }

        header > h1 {
            
            
        }
        h2#subtitulos {
            text-align: center;
            
        }
        header {
            background-color: rgba(255, 255, 255, 0.89);
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px 10px 10px 10px; /*margem da box arredondada*/
            border: 1px solid black;
        }

        article {
            background-color: white;
            margin: 10px;
            padding: 10px;
            box-shadow: inset 1px 10px 10px black; /* sombra pra dentro*/
            
        }
        nav {
            text-decoration: none;
            
        }

        a { 
            color: black;
            text-decoration: none;
            margin: auto 10px;
            
            
            
        }

        nav > a:hover {
            color: rgb(204, 233, 175);
            text-decoration: underline;
           
            
        }

        aside {
            background-color: brown;
            margin: 0px;
            text-align: center;
            box-shadow: 1px 10px 10px black; /*sombra pra fora*/
        
        }
        footer {
            font-family: Verdana, Geneva, Tahoma, sans-serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            background-color: black;
            text-align: center;
            
        }

        div#bola { /*criando uma bola e usando o border radius*/
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 40px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jogos</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        
    </header>
    <main>
        <section>

        </section>
        <section>
            <article>
                <h2 id="subtitulos">Pokemon</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam repellendus itaque recusandae facilis quae aperiam eligendi eaque, repellat consectetur qui perspiciatis et, soluta, quas ratione vitae. Nam dignissimos sequi cupiditate!</p>
                <aside>
                    <p>Escrito por Joãozinho</p>
                </aside>
            </article>
            <article>
                <h2 id="subtitulos">Tibia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate architecto sit asperiores voluptatem, voluptas, mollitia minus veritatis delectus amet consequatur unde fuga suscipit doloremque assumenda hic sapiente vitae fugit placeat?</p>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Guilherme.
    </footer>

    <div id="bola">

    </div>
</body>
</html>